Stack trace:
Frame         Function      Args
0007FFFFADB0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFADB0, 0007FFFF9CB0) msys-2.0.dll+0x1FE8E
0007FFFFADB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFB088) msys-2.0.dll+0x67F9
0007FFFFADB0  000210046832 (000210286019, 0007FFFFAC68, 0007FFFFADB0, 000000000000) msys-2.0.dll+0x6832
0007FFFFADB0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFADB0  000210068E24 (0007FFFFADC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFB090  00021006A225 (0007FFFFADC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFF9FD50000 ntdll.dll
7FFF9E9C0000 KERNEL32.DLL
7FFF9D4A0000 KERNELBASE.dll
7FFF9E810000 USER32.dll
7FFF9D9C0000 win32u.dll
7FFF9E7E0000 GDI32.dll
7FFF9DB50000 gdi32full.dll
7FFF9D920000 msvcp_win.dll
7FFF9DC70000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFF9E660000 advapi32.dll
7FFF9F350000 msvcrt.dll
7FFF9EE80000 sechost.dll
7FFF9EF20000 RPCRT4.dll
7FFF9D3E0000 bcrypt.dll
7FFF9CC80000 CRYPTBASE.DLL
7FFF9D410000 bcryptPrimitives.dll
7FFF9F320000 IMM32.DLL
